{
    "name": "fin-cli/fin-cli",
    "description": "FIN-CLI framework",
    "keywords": [
        "cli",
        "finpress"
    ],
    "homepage": "https://fin-cli.org",
    "license": "MIT",
    "require": {
        "php": ">=7.2.24 || ^8.0",
        "ext-curl": "*",
        "mustache/mustache": "^3.0.0",
        "symfony/finder": ">2.7",
        "fin-cli/mustangostang-spyc": "^0.6.3",
        "fin-cli/php-cli-tools": "~0.12.4"
    },
    "require-dev": {
        "justinrainbow/json-schema": "^6.3",
        "roave/security-advisories": "dev-latest",
        "fin-cli/db-command": "^1.3 || ^2",
        "fin-cli/entity-command": "^1.2 || ^2",
        "fin-cli/extension-command": "^1.1 || ^2",
        "fin-cli/package-command": "^1 || ^2",
        "fin-cli/fin-cli-tests": "^4"
    },
    "suggest": {
        "ext-readline": "Include for a better --prompt implementation",
        "ext-zip": "Needed to support extraction of ZIP archives when doing downloads or updates"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "johnpbloch/finpress-core-installer": true,
            "phpstan/extension-installer": true
        },
        "process-timeout": 7200,
        "sort-packages": true,
        "lock": false
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.13.x-dev"
        }
    },
    "autoload": {
        "psr-0": {
            "FIN_CLI\\": "php/"
        },
        "classmap": [
            "php/class-fin-cli.php",
            "php/class-fin-cli-command.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "bin/fin",
        "bin/fin.bat"
    ],
    "scripts": {
        "behat": "run-behat-tests",
        "behat-rerun": "rerun-behat-tests",
        "lint": "run-linter-tests",
        "phpcs": "run-phpcs-tests",
        "phpcbf": "run-phpcbf-cleanup",
        "phpstan": "run-phpstan-tests",
        "phpunit": "run-php-unit-tests",
        "prepare-tests": "install-package-tests",
        "test": [
            "@lint",
            "@phpcs",
            "@phpstan",
            "@phpunit",
            "@behat"
        ]
    },
    "support": {
        "issues": "https://github.com/fin-cli/fin-cli/issues",
        "source": "https://github.com/fin-cli/fin-cli",
        "docs": "https://make.finpress.org/cli/handbook/"
    }
}
